APP_NAME=Bondeed
APP_ENV=local
APP_KEY=base64:CaWzAgzsdAGKzLQOU2IYoRWHbvSu8ZdYu36d507rphY=
APP_DEBUG=true
APP_URL=http://bondeed.lndo.site
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=lemp
DB_USERNAME=lemp
DB_PASSWORD=lemp

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=17ad5bd42389b6
MAIL_PASSWORD=9ebc2b67fb993a
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@bondeed.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


TELESCOPE_ENABLED=true

#PHP
PHP_MEMORY_LIMIT=4096M
UPLOAD_MAX_FILESIZE=4096M
POST_MAX_SIZE=4096M
MAX_EXECUTION_TIME=900

#Must add this env key into env file
QUIZ_URL=https://www.fidello.com/bondeed/start-survey/f57dd791-8417-4601-af14-544a8512c1ec

UNSPLASH_ACCESS_KEY=nvvlbSWUqmwEAUJxieepFQS2VO7ep2-Mu-1QX2UAIPc
UNSPLASH_ACCESS_SECRET=l8EviERNNBXrVV-P03hfMSsRAxl_morWHa_NlPphd6A